m255
K3
13
cModel Technology
Z0 dC:\modelsim\examples
T_opt
Vd>m3HzZ2X4hj>[O0U>T?23
04 3 4 work alu fast 0
=1-d8bbc176b5b8-662e3503-191-a40
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dC:\modelsim\examples
valu
VW1H8`<zcXiLKMd8Hi_iC>1
r1
31
IJz9hYJffl:4<e[?d@]DkX2
Z2 dD:\class\mipscpu\mipscpu_sim
w1715273518
8D:/class/mipscpu/mipscpu_sim/alu.v
FD:/class/mipscpu/mipscpu_sim/alu.v
L0 6
Z3 OL;L;10.1c;51
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|D:/class/mipscpu/mipscpu_sim/alu.v|
!s100 2H_g8kV8[YoOIkzRdi=JW3
!s108 1715275550.977000
!s107 ctrl_encode_def.v|D:/class/mipscpu/mipscpu_sim/alu.v|
!i10b 1
vctrl
Vi9VAR206mNG]djFbf9UmC0
r1
31
IFFKL[?0dRHE`CZ<1QQRAB1
R2
w1715275438
8D:/class/mipscpu/mipscpu_sim/ctrl.v
FD:/class/mipscpu/mipscpu_sim/ctrl.v
L0 5
R3
R4
!s85 0
!s100 C;@6@f@jn[WnC<iUZRQB?2
!s90 -reportprogress|300|-work|work|-vopt|D:/class/mipscpu/mipscpu_sim/ctrl.v|
!s108 1715275551.021000
!s107 D:/class/mipscpu/mipscpu_sim/ctrl.v|
!i10b 1
vdm
VQ5kzjohU1HQB?iGHI7LOU0
r1
31
I;oTgV0@9fTg[S=KOe?EgZ0
R2
w1714301526
8D:/class/mipscpu/mipscpu_sim/dm.v
FD:/class/mipscpu/mipscpu_sim/dm.v
L0 3
R3
R4
!s85 0
!s100 gXb[4Xhm<zdz8bmTboUH33
!s90 -reportprogress|300|-work|work|-vopt|D:/class/mipscpu/mipscpu_sim/dm.v|
!s108 1715275551.432000
!s107 D:/class/mipscpu/mipscpu_sim/dm.v|
!i10b 1
vEXT
V<;>E_N0WZjXOmgdkAPRL02
r1
31
ILD6UAXAUc8[`9fc:T@8fj3
R2
w1714301541
8D:/class/mipscpu/mipscpu_sim/EXT.v
FD:/class/mipscpu/mipscpu_sim/EXT.v
L0 2
R3
R4
n@e@x@t
!s85 0
!s100 ODndP4N184c]=fWJYnFD41
!s90 -reportprogress|300|-work|work|-vopt|D:/class/mipscpu/mipscpu_sim/EXT.v|
!s108 1715275551.117000
!s107 D:/class/mipscpu/mipscpu_sim/EXT.v|
!i10b 1
vim
VkoA3ibJYjK6f9b:B2VJKK0
r1
!s85 0
31
ICOkBQ?gaC72n4hl1l8<Ob0
R2
w1714301546
8D:/class/mipscpu/mipscpu_sim/im.v
FD:/class/mipscpu/mipscpu_sim/im.v
L0 3
R3
R4
!s100 `4zE`I[H`RPh<9dAM9;Cb3
!s90 -reportprogress|300|-work|work|-vopt|D:/class/mipscpu/mipscpu_sim/im.v|
!s108 1715275551.481000
!s107 D:/class/mipscpu/mipscpu_sim/im.v|
!i10b 1
vmux16
I?k[=@7EGM74`OFmaj@:>03
V`6=HBldE>cXC;m]K0;QI>0
R2
Z5 w1714301556
Z6 8D:/class/mipscpu/mipscpu_sim/mux.v
Z7 FD:/class/mipscpu/mipscpu_sim/mux.v
L0 71
R3
r1
31
Z8 !s108 1715275551.171000
Z9 !s107 D:/class/mipscpu/mipscpu_sim/mux.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|D:/class/mipscpu/mipscpu_sim/mux.v|
R4
!s100 8KCRQ3fG7_2I_3EG:VP2K0
!i10b 1
!s85 0
vmux2
VT8RWJBjAIeM]>7U=5kBkT1
r1
31
I8[G;lU2U8@U_^4f?;XzS]0
R2
R5
R6
R7
L0 2
R3
R8
R9
R10
R4
!s85 0
!s100 jD4L0;=ZgYmbGFIY:7M[n1
!i10b 1
vmux4
IDT2d_gVRL<CQS<>F]Hdkh0
V@m74j;^3XFJ7>OzQXh6V`0
R2
R5
R6
R7
L0 15
R3
r1
31
R8
R9
R10
R4
!s100 6^fZ_O>Y46PANM3[FXOYQ2
!i10b 1
!s85 0
vmux8
IX]kA22n2=k:c:a^9YoaDU3
VOh>X<_n?620Z_^H7^I9KH2
R2
R5
R6
R7
L0 40
R3
r1
31
R8
R9
R10
R4
!s100 zd=V7JGaOOJU^fo51RJ[;0
!i10b 1
!s85 0
vNPC
VM0b<M>?BI]?[jjz1eZRi32
r1
31
I2YS[gE:8LEnG[V:H8l]NI0
R2
w1714302203
8D:/class/mipscpu/mipscpu_sim/NPC.v
FD:/class/mipscpu/mipscpu_sim/NPC.v
L0 3
R3
R4
n@n@p@c
!s85 0
!s100 L[SZcGdcT:BB9BhgONolK0
!s90 -reportprogress|300|-work|work|-vopt|D:/class/mipscpu/mipscpu_sim/NPC.v|
!s108 1715275551.242000
!s107 ctrl_encode_def.v|D:/class/mipscpu/mipscpu_sim/NPC.v|
!i10b 1
vPC
Vz>ZmmiZ`iG:Zc`EOFokET3
r1
31
IfcmIfW^f@f1jKDb;h_bF:3
R2
w1714301563
8D:/class/mipscpu/mipscpu_sim/PC.v
FD:/class/mipscpu/mipscpu_sim/PC.v
L0 1
R3
R4
n@p@c
!s85 0
!s100 XlK`_UkD@2h5Z?_afU^P20
!s90 -reportprogress|300|-work|work|-vopt|D:/class/mipscpu/mipscpu_sim/PC.v|
!s108 1715275551.292000
!s107 D:/class/mipscpu/mipscpu_sim/PC.v|
!i10b 1
vRF
VEWJn__zm[8SS3Z@zFLOZT3
r1
31
I3iSHPhoac]V3Z4BYJ088<2
R2
w1715259288
8D:/class/mipscpu/mipscpu_sim/RF.v
FD:/class/mipscpu/mipscpu_sim/RF.v
L0 2
R3
R4
n@r@f
!s85 0
!s100 nMAz8<To`5KehAn8Lk0IZ3
!s90 -reportprogress|300|-work|work|-vopt|D:/class/mipscpu/mipscpu_sim/RF.v|
!s108 1715275551.341000
!s107 D:/class/mipscpu/mipscpu_sim/RF.v|
!i10b 1
vsccomp
VgVBdf]6a]6QJ4FkU3fQ153
r1
31
I2MEUnOKaK]mW:L;fSZj@40
R2
w1714301581
8D:/class/mipscpu/mipscpu_sim/sccomp.v
FD:/class/mipscpu/mipscpu_sim/sccomp.v
L0 1
R3
R4
!s85 0
!s100 2oDBia;kE:I;@^L?UBnU20
!s90 -reportprogress|300|-work|work|-vopt|D:/class/mipscpu/mipscpu_sim/sccomp.v|
!s108 1715275551.530000
!s107 D:/class/mipscpu/mipscpu_sim/sccomp.v|
!i10b 1
vsccomp_tb
VciK9E@b07zQnz0QWN@GCk0
r1
31
I]ZQQhj0mb8;g25A]j4bFd2
R2
w1715262762
8D:/class/mipscpu/mipscpu_sim/sccomp_tb.v
FD:/class/mipscpu/mipscpu_sim/sccomp_tb.v
L0 3
R3
R4
!s85 0
!s100 Gh[OS@6Jfke10XS0kLoJf3
!s90 -reportprogress|300|-work|work|-vopt|D:/class/mipscpu/mipscpu_sim/sccomp_tb.v|
!i10b 1
!s108 1715275551.576000
!s107 D:/class/mipscpu/mipscpu_sim/sccomp_tb.v|
vsccpu
V2nlHBHNd:OILV4c`<oPFP3
r1
31
IPjfQh7X_aMHTADFB7^R521
R2
w1715252253
8D:/class/mipscpu/mipscpu_sim/sccpu.v
FD:/class/mipscpu/mipscpu_sim/sccpu.v
L0 1
R3
R4
!s85 0
!s100 Y3m0[J6^go9^9Qd85<0K73
!s90 -reportprogress|300|-work|work|-vopt|D:/class/mipscpu/mipscpu_sim/sccpu.v|
!s108 1715275551.387000
!s107 D:/class/mipscpu/mipscpu_sim/sccpu.v|
!i10b 1
